BaseVersion BaseVersion 2438/498/2414
BaseVersion weakTT 1280/498/3572
BaseVersion trueTT 1188/474/3688
weakTT trueTT 2170/785/2395
trueTT noRepeat 2227/605/2518
noRepeat fastGen 2258/530/2562
fastGen useLast 2045/553/2752
BaseVersion useLast 713/310/4327
BaseVersion noRepeat 1081/373/3896
BaseVersion fastGen 942/390/4018
weakTT useLast 1693/579/3078
trueTT useLast 1814/603/2933
noRepeat useLast 1922/511/2917
weakTT fastGen 1980/604/2766
useLast goodOrder 576/284/4490
goodOrder Qsearch 318/216/4816
Qsearch Extension 2051/1044/2255
Extension FastOrder 1651/971/2728
FastOrder BetterOrder 1767/1104/2479
BaseVersion BetterOrder 22/54/5274
BaseVersion goodOrder 248/160/4942
BaseVersion Extension 36/55/5259
BaseVersion FastOrder 24/55/5271
BaseVersion Qsearch 32/88/5230
trueTT fastGen 2191/589/2570
noRepeat weakTT 2557/596/2197
BetterOrder Repeat 2007/1231/2112
BaseVersion Repeat 13/41/5296
projects: 
history heuristic : jbienvenue
mobility encouragement : 
book for opening (so no need to test) : tgirolami
NNUE : 
